spring.datasource.url=jdbc:h2:mem:visacardsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

javax.servlet:javax.servlet-api:4.0.1

